<mxfile host="app.diagrams.net" agent="GitHub Copilot" pages="2">
  <diagram id="mockup" name="Mobile Mockups">
    <mxGraphModel dx="1347" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="phone_login" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="title_login" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="LOGIN" vertex="1">
          <mxGeometry height="30" width="220" x="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="login_email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="E-Mail" vertex="1">
          <mxGeometry height="36" width="200" x="70" y="130" as="geometry" />
        </mxCell>
        <mxCell id="login_pass" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Password" vertex="1">
          <mxGeometry height="36" width="200" x="70" y="180" as="geometry" />
        </mxCell>
        <mxCell id="login_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Login" vertex="1">
          <mxGeometry height="36" width="140" x="100" y="240" as="geometry" />
        </mxCell>
        <mxCell id="login_link" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#000000;" value="Register" vertex="1">
          <mxGeometry height="20" width="160" x="90" y="290" as="geometry" />
        </mxCell>
        <mxCell id="phone_register" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="title_register" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="REGISTER" vertex="1">
          <mxGeometry height="30" width="220" x="360" y="70" as="geometry" />
        </mxCell>
        <mxCell id="reg_username" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Username" vertex="1">
          <mxGeometry height="34" width="200" x="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="reg_email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="E-Mail" vertex="1">
          <mxGeometry height="34" width="200" x="370" y="165" as="geometry" />
        </mxCell>
        <mxCell id="reg_phone" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Nomor HP" vertex="1">
          <mxGeometry height="34" width="200" x="370" y="210" as="geometry" />
        </mxCell>
        <mxCell id="reg_pass" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Password" vertex="1">
          <mxGeometry height="34" width="200" x="370" y="255" as="geometry" />
        </mxCell>
        <mxCell id="reg_confirm" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Konfirmasi Password" vertex="1">
          <mxGeometry height="34" width="200" x="370" y="300" as="geometry" />
        </mxCell>
        <mxCell id="reg_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Register" vertex="1">
          <mxGeometry height="34" width="140" x="400" y="350" as="geometry" />
        </mxCell>
        <mxCell id="phone_forgot" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="640" y="40" as="geometry" />
        </mxCell>
        <mxCell id="title_forgot" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="LUPA PASSWORD" vertex="1">
          <mxGeometry height="30" width="220" x="660" y="70" as="geometry" />
        </mxCell>
        <mxCell id="forgot_email" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="E-Mail" vertex="1">
          <mxGeometry height="36" width="200" x="670" y="140" as="geometry" />
        </mxCell>
        <mxCell id="forgot_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Kirim Link" vertex="1">
          <mxGeometry height="36" width="140" x="700" y="200" as="geometry" />
        </mxCell>
        <mxCell id="phone_home" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="940" y="40" as="geometry" />
        </mxCell>
        <mxCell id="title_home" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="BERANDA" vertex="1">
          <mxGeometry height="30" width="220" x="960" y="70" as="geometry" />
        </mxCell>
        <mxCell id="home_search" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Cari kontrakan/laundry" vertex="1">
          <mxGeometry height="34" width="200" x="970" y="120" as="geometry" />
        </mxCell>
        <mxCell id="home_card1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Card Kontrakan" vertex="1">
          <mxGeometry height="80" width="200" x="970" y="170" as="geometry" />
        </mxCell>
        <mxCell id="home_card2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Card Laundry" vertex="1">
          <mxGeometry height="80" width="200" x="970" y="260" as="geometry" />
        </mxCell>
        <mxCell id="phone_detail_k" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="40" y="590" as="geometry" />
        </mxCell>
        <mxCell id="title_detail_k" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="DETAIL KONTRAKAN" vertex="1">
          <mxGeometry height="30" width="220" x="60" y="620" as="geometry" />
        </mxCell>
        <mxCell id="dk_image" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Gambar" vertex="1">
          <mxGeometry height="120" width="200" x="70" y="670" as="geometry" />
        </mxCell>
        <mxCell id="dk_info" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Harga, Fasilitas, Alamat" vertex="1">
          <mxGeometry height="100" width="200" x="70" y="800" as="geometry" />
        </mxCell>
        <mxCell id="dk_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Booking" vertex="1">
          <mxGeometry height="36" width="140" x="100" y="920" as="geometry" />
        </mxCell>
        <mxCell id="phone_detail_l" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="340" y="590" as="geometry" />
        </mxCell>
        <mxCell id="title_detail_l" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="DETAIL LAUNDRY" vertex="1">
          <mxGeometry height="30" width="220" x="360" y="620" as="geometry" />
        </mxCell>
        <mxCell id="dl_image" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Gambar" vertex="1">
          <mxGeometry height="120" width="200" x="370" y="670" as="geometry" />
        </mxCell>
        <mxCell id="dl_info" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Harga, Layanan, Alamat" vertex="1">
          <mxGeometry height="100" width="200" x="370" y="800" as="geometry" />
        </mxCell>
        <mxCell id="dl_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Maps" vertex="1">
          <mxGeometry height="50" width="140" x="400" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="phone_booking" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="640" y="590" as="geometry" />
        </mxCell>
        <mxCell id="title_booking" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="BOOKING" vertex="1">
          <mxGeometry height="30" width="220" x="660" y="620" as="geometry" />
        </mxCell>
        <mxCell id="bk_form1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Tanggal" vertex="1">
          <mxGeometry height="34" width="200" x="670" y="680" as="geometry" />
        </mxCell>
        <mxCell id="bk_form2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Catatan" vertex="1">
          <mxGeometry height="60" width="200" x="670" y="725" as="geometry" />
        </mxCell>
        <mxCell id="bk_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Konfirmasi" vertex="1">
          <mxGeometry height="36" width="140" x="700" y="800" as="geometry" />
        </mxCell>
        <mxCell id="phone_fav" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="940" y="590" as="geometry" />
        </mxCell>
        <mxCell id="title_fav" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="FAVORIT" vertex="1">
          <mxGeometry height="30" width="220" x="960" y="620" as="geometry" />
        </mxCell>
        <mxCell id="fav_item1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Item Favorit 1" vertex="1">
          <mxGeometry height="60" width="200" x="970" y="680" as="geometry" />
        </mxCell>
        <mxCell id="fav_item2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Item Favorit 2" vertex="1">
          <mxGeometry height="60" width="200" x="970" y="750" as="geometry" />
        </mxCell>
        <mxCell id="phone_profile" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="40" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="title_profile" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="PROFIL" vertex="1">
          <mxGeometry height="30" width="220" x="60" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="profile_info" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=left;spacingLeft=10;" value="Nama, Email, Nomor HP" vertex="1">
          <mxGeometry height="100" width="200" x="70" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="profile_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Edit Profil" vertex="1">
          <mxGeometry height="36" width="140" x="100" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="logout_btn" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Logout" vertex="1">
          <mxGeometry height="36" width="140" x="100" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="phone_logout" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" value="" vertex="1">
          <mxGeometry height="520" width="260" x="340" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="title_logout" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontColor=#000000;" value="LOGOUT" vertex="1">
          <mxGeometry height="30" width="220" x="360" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="logout_dialog" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Konfirmasi Logout" vertex="1">
          <mxGeometry height="120" width="200" x="380" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="logout_text" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=12;fontColor=#000000;" value="Yakin ingin keluar?" vertex="1">
          <mxGeometry height="20" width="200" x="380" y="1285" as="geometry" />
        </mxCell>
        <mxCell id="logout_yes" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Ya" vertex="1">
          <mxGeometry height="32" width="90" x="390" y="1320" as="geometry" />
        </mxCell>
        <mxCell id="logout_no" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;align=center;" value="Batal" vertex="1">
          <mxGeometry height="32" width="90" x="490" y="1320" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dCEBloto_LI-AfNgj2wR" name="Page-2">
    <mxGraphModel dx="1414" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
